<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="52dp"
        android:background="@color/white">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:outlineSpotShadowColor="@color/white"

            app:icon="@drawable/strelka"
            app:iconSize="@dimen/twenty_four"
            app:iconTint="@color/icon_strelka"
            app:cornerRadius="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="86dp"

            android:text="@string/button_settings"
            android:textColor="@color/Settings_text"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="@dimen/twenty_four"
        android:paddingStart="@dimen/sixteen"
        android:paddingEnd="6dp"
        android:background="@color/white" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"

            android:text="@string/dark_mode"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:paddingVertical="11dp"
            android:paddingStart="9dp"
            android:paddingEnd="12dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="@dimen/sixteen"
        android:paddingEnd="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"

            android:text="@string/share"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"

            android:src="@drawable/share"
            android:scaleType="center" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="@dimen/sixteen"
        android:paddingEnd="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"

            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"

            android:src="@drawable/support"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:paddingStart="@dimen/sixteen"
        android:paddingEnd="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"

            android:text="@string/agreement"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"

            android:src="@drawable/agreement"/>
    </FrameLayout>

</LinearLayout>