<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/white_to_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">

        <ImageView
            android:id="@+id/back_image"
            style="@style/header_icon"
            android:src="@drawable/arrow_back"/>

        <TextView
            style="@style/text_style_header"
            android:text="@string/search_text"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="@dimen/dp_8">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            style="@style/search_edit_text"
            android:hint="@string/search_text" />
        <ImageView
            android:id="@+id/clear_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="?attr/text_gray_to_black" />

    </FrameLayout>



</LinearLayout>